<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./imagem/estilo.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/">Flora Beija Flor</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="arranjos.html">Arranjos</a></li>
                <li><a href="buque.html">Buquês</a></li>
                <li><a href="flores.html">Flores</a></li>
                <li><a href="presentes.html">Presentes</a></li>
                <li><a href="vasos.html">Vasos</a></li>
                <li><a href="exclusivos.html">Exclusivos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
    <script src="mobile-navbar.js"></script>
</body>
</html>